spring.application.name=currency-conversion
server.port=8100
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.rabbit.enabled=false
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
## CHANGE KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true